export const ACTION_TYPES = {
  APP_LOAD: 'APP_LOAD',
  SEARCH: {
    SEARCH_REQUEST: 'SEARCH_REQUEST',
    SEARCH_SUCCESS: 'SEARCH_SUCCESS',
    SEARCH_FAILURE: 'SEARCH_FAILURE'
  },
  GEOCODE: {
    GEOCODE_REQUEST: 'GEOCODE_REQUEST',
    GEOCODE_SUCCESS: 'GEOCODE_SUCCESS',
    GEOCODE_FAILURE: 'GEOCODE_FAILURE'
  }
};